assert(getprop("ro.product.device") == "m0" || getprop("ro.build.product") == "m0" || 
       getprop("ro.product.device") == "i9300" || getprop("ro.build.product") == "i9300" || 
       getprop("ro.product.device") == "GT-I9300" || getprop("ro.build.product") == "GT-I9300");
ui_print("");
show_progress(0.100000, 0);
#unmount("/cache");

ui_print("Flashing Glitch kernel");

ui_print("Extracting System Files...");
set_progress(1.000000);
run_program("/sbin/busybox", "mount", "/system");
delete_recursive("/system/lib/modules");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0755, "/system/lib/modules/");
ui_print("Extracting Kernel files...");
unmount("/system");

show_progress(0.100000, 40);
assert(package_extract_file("boot.img", "/tmp/boot.img"),
#assert(package_extract_file("recovery.img", "/tmp/recovery.img"),
show_progress(0.100000, 70);
write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p5"),
#write_raw_image("/tmp/recovery.img", "/dev/block/mmcblk0p6"),
show_progress(0.100000, 90);
delete("/tmp/boot.img"));
#delete("/tmp/recovery.img"));
show_progress(0.100000, 100);
ui_print("");ui_print("  * Installation Completed *");ui_print("  * Enjoy *");

